<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fieldedit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center" >

        <TextView
            android:id="@+id/field_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headinfo"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/field_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App. Comments:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/fieldcomments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a very long comment. Captain, why are we out here chasing comets? Maybe we better talk out here; the observation lounge has turned into a swamp. Congratulations - you just destroyed the Enterprise."
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infobuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_header"
        android:gravity="center" >

        <Button
            android:id="@+id/codes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Codes" />

        <Button
            android:id="@+id/background"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="Background" />
    </LinearLayout>

    <ListView
        android:id="@+id/fielddetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detailbuttons"
        android:layout_below="@+id/infobuttons" >
    </ListView>

    <LinearLayout
        android:id="@+id/detailbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign" />

        <Button
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview" />
    </LinearLayout>

</RelativeLayout>